# Commander

./: README.md
Commander.Gnome/: Application.cs  Commander.Gnome.csproj  Commander.css  Program.cs  com.lamothe.Commander.desktop
Commander.ProcessWrapper/: Commander.ProcessWrapper.csproj  Program.cs
