<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Commander.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="com.lamothe.Commander.desktop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="com.lamothe.Commander.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.ProcessWrapper\Commander.ProcessWrapper.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>

      <OutputItemType>Content</OutputItemType>

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <Target Name="InstallDesktopIntegration" AfterTargets="Build">
    <Message Importance="High" Text="Installing desktop integration files to user local share..." />

    <MakeDir
      Directories="$(HOME)/.local/share/applications;$(HOME)/.local/share/icons/hicolor/scalable/apps" />

    <Copy SourceFiles="com.lamothe.Commander.desktop"
      DestinationFolder="$(HOME)/.local/share/applications"
      SkipUnchangedFiles="true" />

    <Copy SourceFiles="com.lamothe.Commander.svg"
      DestinationFolder="$(HOME)/.local/share/icons/hicolor/scalable/apps"
      SkipUnchangedFiles="true" />

    <Exec Command="update-desktop-database $(HOME)/.local/share/applications"
      ContinueOnError="true"
      IgnoreExitCode="true"
      StandardOutputImportance="Low"
      StandardErrorImportance="Low" />
  </Target>

</Project>